[gd_scene load_steps=8 format=3 uid="uid://s55rk8up6k0l"]

[ext_resource type="Texture2D" uid="uid://2rqf7lq7e86o" path="res://art/playerGrey_up1.png" id="1_jvbdx"]
[ext_resource type="Script" path="res://player.gd" id="1_nrhpy"]
[ext_resource type="Texture2D" uid="uid://dlr2xhvg6djl3" path="res://art/playerGrey_up2.png" id="2_plau5"]
[ext_resource type="Texture2D" uid="uid://dx2kxnshdg2id" path="res://art/playerGrey_walk1.png" id="3_lav0g"]
[ext_resource type="Texture2D" uid="uid://bv4q8lxq0ykol" path="res://art/playerGrey_walk2.png" id="4_uve1s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t07at"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jvbdx")
}, {
"duration": 1.0,
"texture": ExtResource("2_plau5")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lav0g")
}, {
"duration": 1.0,
"texture": ExtResource("4_uve1s")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtrm0"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(0, 7)
script = ExtResource("1_nrhpy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_t07at")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wtrm0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
